FLASK_ENV=staging
SECRET_KEY=staging-secret
POSTGRES_USER=staging_user
POSTGRES_PASS=staging_pass
POSTGRES_DB=staging_db
POSTGRES_HOST=staging-postgres
POSTGRES_PORT=5432
REDIS_HOST=redis-stag
REDIS_PORT=6379