FLASK_ENV=production
SECRET_KEY=super-secret-prod-key
POSTGRES_USER=prod_user
POSTGRES_PASS=prod_pass_123
POSTGRES_DB=prod_db
POSTGRES_HOST=prod-db-server
POSTGRES_PORT=5432
REDIS_HOST=redis-prod
REDIS_PORT=6379